# Unpacker Service **[v3 service version no longer maintained]**

This Assemblyline service unpacks UPX packed executables for further analysis.

**NOTE**: This service does not require you to buy any licence and is preinstalled and working after a default installation
